G04:AMPARAMS|DCode=34|XSize=120mil|YSize=120mil|CornerRadius=30mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.12000,0.06000,0,0,270.0*
21,1,0.06000,0.12000,0,0,270.0*
1,1,0.06000,-0.03000,-0.03000*
1,1,0.06000,-0.03000,0.03000*
1,1,0.06000,0.03000,0.03000*
1,1,0.06000,0.03000,-0.03000*
%
G04:AMPARAMS|DCode=37|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06000,0.03000,0,0,270.0*
21,1,0.03000,0.06000,0,0,270.0*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
%
G04:AMPARAMS|DCode=66|XSize=123.94mil|YSize=123.94mil|CornerRadius=31.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.12394,0.06000,0,0,270.0*
21,1,0.06000,0.12394,0,0,270.0*
1,1,0.06394,-0.03000,-0.03000*
1,1,0.06394,-0.03000,0.03000*
1,1,0.06394,0.03000,0.03000*
1,1,0.06394,0.03000,-0.03000*
%
G04:AMPARAMS|DCode=69|XSize=63.94mil|YSize=63.94mil|CornerRadius=16.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06394,0.03000,0,0,270.0*
21,1,0.03000,0.06394,0,0,270.0*
1,1,0.03394,-0.01500,-0.01500*
1,1,0.03394,-0.01500,0.01500*
1,1,0.03394,0.01500,0.01500*
1,1,0.03394,0.01500,-0.01500*
%
