Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Merilnik_hitrosti.PrjPcb|ReportField=ProjectFullPath~C:\Users\Mitja1\Documents\5_letnik\Seminar\Merilnik_hitrosti\Merilnik_hitrosti.PrjPcb|ReportField=Title~Bill of Materials For Project [Merilnik_hitrosti.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~56|ReportField=ReportTime~1:00:56 PM|ReportField=ReportDate~3/14/2017|ReportField=ReportDateTime~3/14/2017 1:00:56 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Mitja Alic|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/14/2017|ReportField=CurrentTime~1:00:00 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Mitja1\Documents\5_letnik\Seminar\Merilnik_hitrosti\Sheet1_popravljena.SchDoc|ReportField=DocumentName~Sheet1_popravljena.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/13/2017|ReportField=Organization~|ReportField=ProjectName~Merilnik_hitrosti.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Merilnik hitrosti|ReportField=DataSourceFileName~Merilnik_hitrosti.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Mitja1\Documents\5_letnik\Seminar\Merilnik_hitrosti\Merilnik_hitrosti.PrjPcb
1|100n|Capacitor|C1, C2, C3, C4, C5, C13, C14, C17|C0603|C|8||
2|10p|Capacitor|C6|C0603|C|1||
3|4u7|Capacitor Polarized|C7|C Tantal A|C+|1||
4|10u|Capacitor Polarized|C8, C9|C Tantal B|C+|2||
5|2.2u|Capacitor Polarized|C10, C11|C Tantal B|C+|2||
6|150p|Capacitor|C12|C0603|C|1||
7|2u2|Capacitor|C15, C16, C18|C0603|C|3||
8|CON_2pin_5mm|Konektor za  Bernic ohišja Serija 605, 5 mm raster|CON1|CON_2pin_5mm|CON_2pin_5mm|1|Farnell|1792766
9|JTAG||CON2|JTAG micromatch|JTAG|1|Farnell|148647
10|DSUbConector||CON3|DSUB conector|DSUbConector|1|Farnell|1099295
11|PUSA||GND, PIN1, PIN2|PUSA|PUSA|3||
12|OPA4192IPW||IC1|OPA4192|OPA4192IPW onepack|1|Farnell|2526481
13|TLV5618ACD||IC2|TLV5618ACD|TLV5618ACD|1|Farnell|2342319
14|LM4132BMF-4.1|Precision Low Dropout Voltage Reference, 5-pin SOT-23|IC3|SOT95P280X145-5N|LM4132BMF-4.1|1|Farnell|1559272
15|LM1117||IC4|SOT230P700X180-4N|LM1117|1|Farnell|1469051
16|TMA 0515D||IC5|TMA 0515D|TMA 0515D|1|Farnell|1007516
17|SN65HVD73D||IC6||SN65HVD73D|1|Farnell|2455484
18|TMS320F28027_DA_|Imported|IC7|TSOP65P810X120-38N|TMS320F28027_DA_|1|Farnell|2076786
19|WE-PD2, 74477530|WE-PD2 SMD Power Inductor, size 7850, 1000uH|L1|WE-PD2_7850|WE-PD2, 74477530|1|Farnell|2062739
20|150060YS75000|SMD mono-color Chip LED, WL-SMCW, Yellow|LED1|LED_0603_Yellow|WL-SMCW 0603  150060YS75000|1|Farnell|2322074
21|150060RS75000|SMD mono-color Chip LED, WL-SMCW, Red|LED2|LED_0603_Red|WL-SMCW 0603  150060RS75000|1|Farnell|2322071
22|150060VS75000|SMD mono-color Chip LED, WL-SMCW, Bright Green|LED3|LED_0603_Bright Green|WL-SMCW 0603  150060VS75000|1|Farnell|2322073
23|200k|POTENTIOMETER|P1|Bourns_3266W|POT|1|Farnell|9352651
24|2N7002KT1G|N-Channel Enhancement Mode Field-Effect Transistor, 50 V, 0.173 A, 3-Pin SOT23, Tape and Reel|Q1, Q2|NXP-SOT23_N|BSN20,215|2|Farnell|1764535
25|110k|R|R1|R0603|R|1||
26|158k|R|R2|R0603|R|1||
27|10k|R|R3|R0603|R|1||
28|1k|R|R4, R6|R0603|R|2||
29|11k|R|R5|R0603|R|1||
30|5.1k|R|R7, R8|R0603|R|2||
31|120|R|R9, R13, R14, R17, R18|R0805|R|5|Farnell|9332596
32|120|R|R10|R0603|R|1||
33|10|R|R11, R12|R0603|R|2||
34|4k7|R|R15, R16|R0805|R|2||
