\select@language {slovene}
\contentsline {section}{\numberline {1}Uvod}{2}
\contentsline {section}{\numberline {2}Zahteve}{2}
\contentsline {section}{\numberline {3}Sestava sheme}{3}
\contentsline {section}{\numberline {4}Izdelava tiskanine}{5}
\contentsline {section}{\numberline {5}Programiranje}{5}
\contentsline {subsection}{\numberline {5.1}PWM enota}{6}
\contentsline {subsection}{\numberline {5.2}Povezava s senzorjem zasuka}{6}
\contentsline {subsection}{\numberline {5.3}Algoritem za izra"cun hitrosti}{7}
\contentsline {subsection}{\numberline {5.4}Povezava z digitalno analognim pretvornikom}{7}
\contentsline {subsection}{\numberline {5.5}Ostale te"zave}{7}
\contentsline {section}{\numberline {6}Pisanje poro"cila}{8}
\contentsline {section}{\numberline {7}Napake projekta}{8}
\contentsline {subsection}{\numberline {7.1}Mo"ski "footprint"~za "zenski konektor}{8}
\contentsline {subsection}{\numberline {7.2}Priklju"cek za napajanje}{8}
\contentsline {subsection}{\numberline {7.3}Pull-down upori na gate-u MOS-FETa}{9}
\contentsline {subsection}{\numberline {7.4}Napaka v povezavi senzorja z vezjem}{9}
\contentsline {subsection}{\numberline {7.5}Postavitev potenciometra poleg JTAG konektorja}{9}
\contentsline {subsection}{\numberline {7.6}Zamenjana vhoda na od"stevalniku}{10}
\contentsline {subsection}{\numberline {7.7}Narobe konfigurirani pini na DAC-u}{10}
\contentsline {subsection}{\numberline {7.8}Napa"cna vrednost referen"cne napetosti}{10}
\contentsline {section}{\numberline {8}Zaklju"cek}{10}
\contentsline {section}{\numberline {9}Dodatek 1}{11}
\contentsline {section}{\numberline {10}Dodatek 2}{14}
