\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zahteve}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokovna shema merilnika z vrednostmi napajalnih napetosti in velikkostjo napetostnih siganlov}}{2}}
\newlabel{fig:blokovna}{{1}{2}{Blokovna shema merilnika z vrednostmi napajalnih napetosti in velikkostjo napetostnih siganlov}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sestava sheme}{3}}
\newlabel{shema}{{3}{3}{Sestava sheme}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shema mikrokrmilnika}}{3}}
\newlabel{fig:uCshema}{{2}{3}{Shema mikrokrmilnika}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shema krmiljenja LED diod}}{4}}
\newlabel{fig:LEDshema}{{3}{4}{Shema krmiljenja LED diod}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shema komunikacije s senzorjem zasuka}}{4}}
\newlabel{SPIshema}{{4}{4}{Shema komunikacije s senzorjem zasuka}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shema DAC-a}}{4}}
\newlabel{DACshema}{{5}{4}{Shema DAC-a}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shema operacijskega oja"cevalnika}}{5}}
\newlabel{OPshema}{{6}{5}{Shema operacijskega oja"cevalnika}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izdelava tiskanine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programiranje}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izgled tiskanine katera je "sla v izdelavo}}{6}}
\newlabel{PCB}{{7}{6}{Izgled tiskanine katera je "sla v izdelavo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PWM enota}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Povezava s senzorjem zasuka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritem za izra"cun hitrosti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Povezava z digitalno analognim pretvornikom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ostale te"zave}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiskanina na koncu projekta}}{8}}
\newlabel{vezje1}{{8}{8}{Tiskanina na koncu projekta}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pisanje poro"cila}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Napake projekta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mo"ski "footprint"~za "zenski konektor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Priklju"cek za napajanje}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konektor prispajkan na spodnji strani tiskanine zaradi anpake v "footprintu"}}{9}}
\newlabel{vezje2}{{9}{9}{Konektor prispajkan na spodnji strani tiskanine zaradi anpake v "footprintu"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pull-down upori na gate-u MOS-FETa}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Napaka v povezavi senzorja z vezjem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Postavitev potenciometra poleg JTAG konektorja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zamenjana vhoda na od"stevalniku}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Narobe konfigurirani pini na DAC-u}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Napa"cna vrednost referen"cne napetosti}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaklju"cek}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dodatek 1}{11}}
\newlabel{Dodatek1}{{9}{11}{Dodatek 1}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dodatek 2}{14}}
\newlabel{Dodatek2}{{10}{14}{Dodatek 2}{}{}}
