\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zahteve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dolo"canje elementov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mikrokrmilnik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komunikacijski pretvornik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tranzistorji za PWM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Digitalno analogni pretvornik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operacijski oja"cevalnik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sestava sheme}{3}}
\newlabel{shema}{{4}{3}{Sestava sheme}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shema mikrokrmilnika}}{3}}
\newlabel{fig:uCshema}{{1}{3}{Shema mikrokrmilnika}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shema krmiljenja LED diod}}{4}}
\newlabel{fig:LEDshema}{{2}{4}{Shema krmiljenja LED diod}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shema komunikacije s senzorjem zasuka}}{4}}
\newlabel{SPIshema}{{3}{4}{Shema komunikacije s senzorjem zasuka}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Izdelava tiskanine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shema DAC-a}}{5}}
\newlabel{DACshema}{{4}{5}{Shema DAC-a}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shema operacijskega oja"cevalnika}}{5}}
\newlabel{OPshema}{{5}{5}{Shema operacijskega oja"cevalnika}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izgled tiskanine katera je "sla v izdelavo}}{6}}
\newlabel{PCB}{{6}{6}{Izgled tiskanine katera je "sla v izdelavo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programiranje}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PWM enota}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Povezava s senzorjem zasuka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritem za izra"cun hitrosti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Povezava z digitalno analognim pretvornikom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ostale te"zave}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiskanina na koncu projekta}}{8}}
\newlabel{vezje1}{{7}{8}{Tiskanina na koncu projekta}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pisanje poro"cila}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Napake projekta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mo"ski "footprint"~za "zenski konektor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konektor prispajkan na spodnji strani tiskanine zaradi anpake v "footprintu"}}{9}}
\newlabel{vezje2}{{8}{9}{Konektor prispajkan na spodnji strani tiskanine zaradi anpake v "footprintu"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Priklju"cek za napajanje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pull-down upori na gate-u MOS-FETa}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Napaka v povezavi senzorja z vezjem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Postavitev potenciometra poleg JTAG konektorja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Zamenjana vhoda na od"stevalniku}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Narobe konfigurirani pini na DAC-u}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Napa"cna vrednost referen"cne napetosti}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaklju"cek}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dodatek 1}{11}}
\newlabel{Dodatek1}{{10}{11}{Dodatek 1}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dodatek 2}{14}}
\newlabel{Dodatek2}{{11}{14}{Dodatek 2}{}{}}
