<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Footprint Comparison Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Footprint Comparison Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/19/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:26:25 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Mitja1\Documents\5_letnik\Seminar\Altium\Merilnik_hitrosti\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Mitja1\Documents\5_letnik\Seminar\Altium\Merilnik_hitrosti\PCB1.PcbDoc">C:\Users\Mitja1\Documents\5_letnik\Seminar\Altium\Merilnik_hitrosti\PCB1.PcbDoc</acronym></a></td>
</tr>
</table><a name="IDRNYXOJBSE1DPCHL3U2FJJ1LHSIIITK501HKAWRME5YM03E3A4IHH"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDRNYXOJBSE1DPCHL3U2FJJ1LHSIIITK501HKAWRME5YM03E3A4IHH">Contents</a></p>
<p class="contents_level1"><a href="#ID5UUPTAGTZNPWRYPOIML3J0KGGXUMMX1C5UQX2F1MQNWP5XEZL4G">Components Status Summary</a></p>
<p class="contents_level2"><a href="#IDAIK3BBQCEL4WC3G1DSUZUZ0U0DKT4MCT24JUIPNVB45Q4WZI4LM">Unmatched Components List<br></a></p>
<p class="contents_level1"><a href="#ID05C2MSRAPR5OCD3FN0M0KSLUJIO2RRG2XEZGOCUCGCBPQY4OIQC">Components Details</a></p>
<p class="contents_level2"><a href="#IDLOET5QY0LL3PBF24GC4SWZ114JKTTDO0GIRVROLLXV1YHF3EZCWH">PCB Difference Details<br></a></p><br><a name="ID5UUPTAGTZNPWRYPOIML3J0KGGXUMMX1C5UQX2F1MQNWP5XEZL4G"><h2>Components Status Summary</h2></a><h2>Unmatched Components List</h2><a name="IDAIK3BBQCEL4WC3G1DSUZUZ0U0DKT4MCT24JUIPNVB45Q4WZI4LM"><table>
<tr>
<th class="column1">Designator</th>
<th class="column2">Footprint</th>
<th class="column3">Footprint reference</th>
<th class="column4">Path to reference Library</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">CON2</td>
<td style="Width:20%" class="column2">JTAG micromatch</td>
<td style="Width:20%" class="column3">JTAG micromatch</td>
<td style="Width:60%" class="column4">C:\UltraLibrarian\Library\Exported\Altium\2016-11-04_16-51-30\2016-11-04_16-51-30.PcbLib</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID05C2MSRAPR5OCD3FN0M0KSLUJIO2RRG2XEZGOCUCGCBPQY4OIQC"><h2>Components Details</h2></a><h2>PCB Difference Details</h2><a name="IDLOET5QY0LL3PBF24GC4SWZ114JKTTDO0GIRVROLLXV1YHF3EZCWH"><table>
<tr>
<th class="column1">Designator</th>
<th class="column2">Layers Containing Differences</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="Width:2%" class="column1">CON2</td>
<td class="column2">Top Layer, Bottom Layer, Top Overlay, Top Paste, Bottom Paste, Top Solder, Bottom Solder, Pad Holes</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
